# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.07.2021 11:55:23

newmtl 01___Default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Projects\PROG49635\HarryLiu4154\3DGraphicGamification\Assets\Textures\BrickWall.jpg
	map_Ks C:\Projects\PROG49635\HarryLiu4154\3DGraphicGamification\Assets\Textures\BrickWallSpecular.jpg
	map_bump C:\Projects\PROG49635\HarryLiu4154\3DGraphicGamification\Assets\Textures\BrickWallNormal.jpg
