#version 330

// uniform int RenderRedChannel;
// uniform int RenderGreenChannel;
// uniform int RenderBlueChannel;

in vec3 retColor; // Must use same name as out variable used by vertex shader
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D sampler1;

void main()
{
	//gl_FragColor = vec4(RenderRedChannel, RenderGreenChannel, RenderBlueChannel, 1.0); // Output color = red
	//gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);

	FragColor = texture(sampler1, retTexCoord) * vec4(retColor, 1.0f); // Example 2: Texture and color only
}